# Environment variables for Apache Airflow setup
AIRFLOW_IMAGE_NAME=apache/airflow:3.0.0
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.
_PIP_ADDITIONAL_REQUIREMENTS=-r /requirements.txt

# Fernet key for encrypting sensitive data in Airflow
FERNET_KEY=''